{
  "name": "food-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitDorle/food-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmitDorle/food-website/issues"
  },
  "homepage": "https://github.com/AmitDorle/food-website#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
